http {
    types {
        module js;
    }
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        location / {
            root /usr/src/app/assets;
            index index.html;
            try_files $uri $uri/ /index.html; 
        }
    }
}

events {}